0,adw,El Diablo,Royal Burger,dwad,27/03/2025 14:57
2,,El Diablo,Pizza Diavola Customized: 
Size: XL
Toppings: chilli chicken breast
Sauces: hot sauce,dwad,27/03/2025 14:58
5,ME,El Diablo,Cheese Burger,DADW,27/03/2025 16:07
-------- Orders from 27/03/2025 14:57 --------
6,Alfred,Mind Space,Royal Burger,Timisoara,27/03/2025 16:29
-------- Orders from 27/03/2025 14:57 --------
8,Alfred,El Diablo,Shrimp Pasta,Here,28/03/2025 09:08
-------- Orders from 27/03/2025 14:57 --------
8,Eu,El Diablo,Carbonara,LA mine,28/03/2025 11:31
-------- Orders from 11/04/2025 11:36 --------
0,Alfred,El Diablo,Pizza Americana Customized: 
Size: xl
Toppings: chili
Sauces: ketchup,la mine,11/04/2025 11:36
-------- Orders from 11/04/2025 11:41 --------
0,eu,Mind Space,Pizza Hawaii Customized: 
Size: l
Toppings: olives
Sauces: None,maasas,11/04/2025 11:41
