-------- Orders from 27/03/2025 14:57 --------
21,alasd,El Diablo,Royal Burger,adaw,21/04/2025 18:18
-------- Orders from 21/04/2025 18:18 --------
1,,Mind Space,Spaghetti,adaw,21/04/2025 18:19
-------- Orders from 21/04/2025 18:31 --------
0,Alfred,El Diablo,Pizza Diavola Customized: | Size: XXL | Toppings: chicken breast | Sauces: ketchup,Here,21/04/2025 18:31
-------- Orders from 21/04/2025 18:32 --------
0,Alfred,El Diablo,Pizza Diavola Customized: | Size: XXL | Toppings: chili | Sauces: ketchup,Haha,21/04/2025 18:32
1,Alfred,El Diablo,Royal Burger,Haha,21/04/2025 18:33
2,ALfred,El Diablo,Pizza Prosciutto | Size: M | Toppings: None | Sauces: None,Haha,21/04/2025 18:33

-------- Orders from 21/04/2025 19:06 --------
0,ALFRED,El Diablo,Pizza Hawaii | Size: XL | Toppings: None | Sauces: None,DADAD,21/04/2025 19:06
-------- Orders from 21/04/2025 19:12 --------
0,Alfred,El Diablo,Pizza Diavola Customized: | Size: XXL | Toppings: chicken breast | Sauces: hot sauce,Timisoara,21/04/2025 19:12
